{
  "name": "@varrmcault/ngx-form-control-messages",
  "version": "1.1.0",
  "description": "NgxFormControlMessages is a component used to show a FormControl error messages without repeating yourself accross the application",
  "bugs": {
    "url": "https://github.com/VarrmCault/ngx-form-control-messages/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VarrmCault/ngx-form-control-messages"
  },
  "readme": "https://github.com/VarrmCault/ngx-form-control-messages#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:demo": "ng build",
    "watch:demo": "ng build --watch --configuration development",
    "build": "ng build ngx-form-control-messages",
    "watch": "ng build ngx-form-control-messages --watch",
    "test": "ng test"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^16.1.2",
    "@angular/cdk": "^16.1.2",
    "@angular/common": "^16.1.2",
    "@angular/compiler": "^16.1.2",
    "@angular/core": "^16.1.2",
    "@angular/forms": "^16.1.2",
    "@angular/material": "^16.1.2",
    "@angular/platform-browser": "^16.1.2",
    "@angular/platform-browser-dynamic": "^16.1.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.1",
    "@angular/cli": "~16.1.1",
    "@angular/compiler-cli": "^16.1.2",
    "@types/jasmine": "~4.3.0",
    "angular-cli-ghpages": "^1.0.5",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^16.1.0",
    "typescript": "~5.1.3"
  }
}
